<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coffee</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header class="header">
      <div class="header__burger"><span></span></div>
      <div class="container">
         <div class="header__top">
            <div class="row">
               <div class="header__logo">
                  <div class="header__logo-img"><img src="img/logo.svg" alt=""></div>
                  <div class="header__logo-text">Coffee</div>
               </div>
               <div class="header__navigation">
                  <nav class="header__menu">
                     <ul class="header__list">
                        <li><a href="#" class="header__link header__link_active">neHome</a></li>
                        <li><a href="#" class="header__link">About Us</a></li>
                        <li><a href="#" class="header__link">Menu</a></li>
                        <li><a href="#" class="header__link">Review</a></li>
                        <li><a href="#" class="header__link">Contact</a></li>
                        <li class="header__search"><img src="img/search.svg" alt=""></li>
                     </ul>
                  </nav>
               </div>

            </div>
         </div>
         <div class="header__title">
            <h>Keep your dreams aroused with a cup of coffee.</h>
         </div>
         <div class="header__text">
            <p>The coffee ideas shared by these generators are not cool at all, as they are not a human being.</p>
         </div>
         <a href="#offer"><button class="header__btn">Buy Now</button></a>
      </div>
      <div class="header__left"><img src="img/left.png" alt=""></div>
      <div class="header__right"><img src="img/header.png" alt=""></div>
   </header>
   <main class="main">
      <article class="offer">
         <div class="container">
            <div class="offer__title title _anim-items">
               <h2>That is Our Best Offer</h2>
            </div>
            <div class="offer__subtitle subtitle">
               <p>A coffee shop will help you to tell the audience what your business.</p>
            </div>
            <div id="offer" class="offer__body">
               <div class="row">
                  <div class="offer__column">
                     <div class="offer__item">
                        <div class="offer__img"><img src="img/o1.png" alt=""></div>
                        <div class="offer__price">$ 5.99</div>
                        <div class="offer__name">Brazilian coffe beans</div>
                        <div class="offer__text">Coffee that’s always you handle your own the way you like. </div>
                        <div class="offer__culc">
                           <div class="row">
                              <div class="offer__num">
                                 <div class="offer__nember">3</div>
                                 <div class="offer__plus">+</div>
                                 <div class="offer__cons">-</div>
                              </div>
                              <button class="offer__btn">Get Delivery</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="offer__column">
                     <div class="offer__item">
                        <div class="offer__img"><img src="img/o2.png" alt=""></div>
                        <div class="offer__price">$ 4.99</div>
                        <div class="offer__name">Vietnam coffe beans</div>
                        <div class="offer__text">Coffee that’s always you handle your own the way you like. </div>
                        <div class="offer__culc">
                           <div class="row">
                              <div class="offer__num">
                                 <div class="offer__nember">2</div>
                                 <div class="offer__plus">+</div>
                                 <div class="offer__cons">-</div>
                              </div>
                              <button class="offer__btn">Get Delivery</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="offer__column">
                     <div class="offer__item">
                        <div class="offer__img"><img src="img/o3.png" alt=""></div>
                        <div class="offer__price">$ 3.99</div>
                        <div class="offer__name">Indonesian coffe beans</div>
                        <div class="offer__text">Coffee that’s always you handle your own the way you like. </div>
                        <div class="offer__culc">
                           <div class="row">
                              <div class="offer__num">
                                 <div class="offer__nember">1</div>
                                 <div class="offer__plus">+</div>
                                 <div class="offer__cons">-</div>
                              </div>
                              <button class="offer__btn">Get Delivery</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="additional">
            <span class="hideeblock"></span>
            <div class="additional__title">get offer</div>
            <input type="text" class="additional__input" placeholder="offer">
            <button class="additional__btn">send</button>
         </div>
      </article>
      <article class="gallery">
         <div class="container">
            <div class="gallery__title title _anim-items">
               <h2>Our Gallery </h2>
            </div>
            <div class="gallery__subtitle subtitle">
               <p>The coffee shop name generator is a great tool for those that are deliberating what to call their new
                  coffee.</p>
            </div>
            <div class="gallery__body">
               <div class="row">
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_odd"><img src="img/g1.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_even"><img src="img/g2.jpg" alt=""></div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_even"><img src="img/g3.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_odd"><img src="img/g4.jpg" alt=""></div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_odd"><img src="img/g5.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_even"><img src="img/g6.jpg" alt=""></div>
                  </div>
               </div>
            </div>
            <div class="gallery__body gallery__body_hide">
               <div class="row">
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_odd"><img src="img/g7.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_even"><img src="img/g8.jpg" alt=""></div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_even"><img src="img/g9.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_odd"><img src="img/g10.jpg" alt=""></div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__column gallery__column_odd"><img src="img/g11.jpg" alt=""></div>
                     <div class="gallery__column gallery__column_even"><img src="img/g12.jpg" alt=""></div>
                  </div>
               </div>
            </div>
            <div class="gallery__more">LOAD MORE</div>
         </div>
      </article>
      <article class="follow _anim-items">
         <div class="container">
            <div class="follow__title">
               <h2>Follow US</h2>
            </div>
            <div class="follow__subtitle">
               <h3>Have an inquiry?
                  Text or call and ask Something.</h3>
            </div>
            <div class="follow__number">+8801742-527137</div>
            <div class="follow__mail">mdmaksedur17@gmail.com</div>
            <div class="follow__social">
               <div class="row">
                  <div class="follow__item"><img src="img/f1.svg" alt=""></div>
                  <div class="follow__item"><img src="img/f2.svg" alt=""></div>
                  <div class="follow__item"><img src="img/f3.svg" alt=""></div>
                  <div class="follow__item"><img src="img/f4.svg" alt=""></div>
               </div>
            </div>
         </div>
         <div class="follow__bg"><img src="img/follow__bg.jpg" alt=""></div>
      </article>
      <article class="news">
         <div class="container">
            <div class="news__title title _anim-items">
               <h2>Update News</h2>
            </div>
            <div class="news__subtitle subtitle">A cup of brewed coffee represents a contribution of up to 1.8 grams of
               fiber of the recommended.</div>
            <div class="news__body">
               <div class="row">
                  <div class="news__item">
                     <div class="news__img"><img src="img/n1.jpg" alt=""></div>
                     <div class="news__bean">Coffe beans</div>
                     <div class="news__text">
                        <p>These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                     </div>
                     <a href="#" class="news__link">Learn More</a>
                  </div>
                  <div class="news__item">
                     <div class="news__img"><img src="img/n2.jpg" alt=""></div>
                     <div class="news__bean">Coffe beans</div>
                     <div class="news__text">
                        <p>These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                     </div>
                     <a href="#" class="news__link">Learn More</a>
                  </div>
                  <div class="news__item">
                     <div class="news__img"><img src="img/n3.jpg" alt=""></div>
                     <div class="news__bean">Coffe beans</div>
                     <div class="news__text">
                        <p>These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                     </div>
                     <a href="#" class="news__link">Learn More</a>
                  </div>
               </div>
            </div>
         </div>
      </article>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer__body">
            <div class="row">
               <div class="footer__column">
                  <div class="footer__logo">
                     <div class="row">
                        <div class="footer__logo-img"><img src="img/logo.svg" alt=""></div>
                        <div class="footer__logo-text">Coffee</div>
                     </div>
                  </div>
                  <div class="footer__text">
                     <p>Creating a catchy tagline coffee shop business growth.</p>
                  </div>
                  <div class="footer__num">+8801742-527137</div>
               </div>
               <div class="footer__column">
                  <div class="footer__title">CATEGORIES</div>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">Ashley Szekeres Art</a></li>
                     <li><a href="#" class="footer__link">Merchandise</a></li>
                     <li><a href="#" class="footer__link">Gift Certificates</a></li>
                  </ul>
               </div>
               <div class="footer__column">
                  <div class="footer__title">INFORMATION</div>
                  <ul class="footer__list">
                     <li><a href="#" class="footer__link">Coffee Beans</a></li>
                     <li><a href="#" class="footer__link">Contact Us</a></li>
                     <li><a href="#" class="footer__link">Blog</a></li>
                  </ul>
               </div>
               <div class="footer__column">
                  <div class="footer__title">FOLLOW US</div>
                  <div class="footer__social">
                     <div class="row">
                        <div class="footer__soc"><img src="img/f1.svg" alt=""></div>
                        <div class="footer__soc"><img src="img/f2.svg" alt=""></div>
                        <div class="footer__soc"><img src="img/f3.svg" alt=""></div>
                        <div class="footer__soc"><img src="img/f4.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__undertext _anim-items">
            <p>Copyright © 2021 Coffee, All rights reserved. Present by MoxCreative.</p>
         </div>
      </div>
      <div class="footer__bg"><img src="img/footer.png" alt=""></div>
   </footer>
   <script src="js/script.js"></script>
   <script src="js/animation.js"></script>
</body>

</html>