<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profession</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__head">
                    <div class="row header-row">
                        <div class="header__logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
                        <nav class="menu">
                            <div class="header__burger">
                            </div>
                            <ul class="header__list">
                                <li><a href="#" class="header__link">Главная</a></li>
                                <li><a href="#" class="header__link">Курсы</a></li>
                                <li><a href="#" class="header__link">Расписание</a></li>
                                <li><a href="#" class="header__link">Преподаватели</a></li>
                                <li><a href="#" class="header__link">Рассылка</a></li>
                                <li><a href="#" class="header__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <div  class="header__btn"><button class="header__button">Зайти в кабинет</button></div>
                    </div>
                </div>
                <div class="header__body">
                    <div class="header__title _anim-items ">
                        <h1>Первый курс по компьютерной сборке</h1>
                    </div>
                    <div class="header__time time">
                        <div class="row">
                            <div class="time__block">
                                <div class="time__title">18</div>
                                <div class="time__text">Дней</div>
                            </div>
                            <div class="time__block">
                                <div class="time__title">18</div>
                                <div class="time__text">Часов</div>
                            </div>
                            <div class="time__block">
                                <div class="time__title">18</div>
                                <div class="time__text">Минут</div>
                            </div>
                            <div class="time__block">
                                <div class="time__title">18</div>
                                <div class="time__text">Секунд</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="header__bg"><img src="img/header-bg.png" alt=""></div>
        </header>
        <main class="main">
            <section class="order">
                <div class="container">
                    <div class="row">
                        <div class="order__btn"><button class="order__button">Заказать курс</button></div>
                        <div class="order__count count">
                            <div class="count__row">
                                <div class="count__block">
                                    <div class="row">
                                        <div class="count__text">Учеников всего:</div>
                                        <div class="count__num">200</div>
                                    </div>
                                </div>
                                <div class="count__block">
                                    <div class="row">
                                        <div class="count__text">Успешно закончили курс:</div>
                                        <div class="count__num">190</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order__earn earn">
                            <div class="earn__top">
                                <div class="row">
                                    <div class="earn__text">Заработано учениками:</div>
                                    <div class="earn__num">400 000₽</div>
                                </div>
                            </div>
                            <div class="earn__bottom">
                                <div class="row">
                                    <div class="earn__before">0</div>
                                    <div class="earn__after">1 000 000₽</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="make">
                <div class="container make__container">
                    <div class="row">
                        <div class="make__img"><img src="img/pc.png" alt=""></div>
                        <div class="make__info">
                            <div data-da=".make__container, 768, 0" class="make__title title"><h2>Чем мы занимаемся?</h2></div>
                            <div class="make__text _anim-items">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="start">
                <div class="container">
                    <div class="start__title title">
                        <span></span>
                        <h2>Быстрый старт</h2>
                    </div>
                    <div class="start__text">
                        <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                    </div>
                    <div class="start__info">
                        <div class="start__procents">
                            <div class="row">
                                <div class="start__procent">100%</div>
                                <div class="start__procent">75%</div>
                                <div class="start__procent">50%</div>
                                <div class="start__procent">Итог</div>
                            </div>
                        </div>
                        <div class="start__colors">
                            <div class="row">
                                <div class="start__color"></div>
                                <div class="start__color"></div>
                                <div class="start__color"></div>
                                <div class="start__color"></div>
                            </div>
                        </div>
                        <div class="start__subtexts">
                            <div class="row">
                                <div class="start__subtext _anim-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                                <div class="start__subtext _anim-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                                <div class="start__subtext _anim-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                                <div class="start__subtext _anim-items">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="profession">
                <div class="container">
                    <div class="profession__title title">
                        <h2>Получите профессию прямо сейчас</h2>
                    </div>
                    <div class="profession__info">
                        <div class="row">
                            <div class="profession__column">
                                <div class="profession__img"><img src="img/p-1.svg" alt=""></div>
                                <div class="profession__subtitle">
                                    <h3>Только практические навыки в работе</h3>
                                </div>
                                <div class="profession__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                                </div>
                            </div>
                            <div class="profession__column">
                                <div class="profession__img"><img src="img/p-2.svg" alt=""></div>
                                <div class="profession__subtitle">
                                    <h3>Работа на самом современном оборудовании</h3>
                                </div>
                                <div class="profession__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                                </div>
                            </div>
                            <div class="profession__column">
                                <div class="profession__img"><img src="img/p-3.svg" alt=""></div>
                                <div class="profession__subtitle">
                                    <h3>Сертификация по окончании обучения</h3>
                                </div>
                                <div class="profession__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brand">
                <div class="container">
                    <div class="brand__title title">
                        <span></span>
                        <h2>Партнеры - топовые бренды</h2>
                    </div>
                    <div class="brand__info">
                        <div class="row">
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                            <div class="brand__item">
                                <div class="brand__img"><img src="img/partner.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="programm">
                <div class="container">
                    <div class="programm__title title">
                        <h2>Программа обучения</h2>
                    </div>
                    <div class="programm__subtitle">
                        <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                    </div>
                    <div class="programm__info">
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №1</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №2</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №3</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №4</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №5</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №6</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №7</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                        <div class="programm__block _anim-items">
                            <div class="programm__week">Неделя №8</div>
                            <div class="programm__text">
                                <p>Красивая часть курса, которая помогает в успехе</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teacher">
                <div class="container">
                    <div class="teacher__info">
                        <div class="teacher__title title">
                            <h2>Ваши преподаватели</h2>
                        </div>
                        <div class="row">
                            <div class="teacher__column">
                                <div class="teacher__img"><img src="img/m-1.jpg" alt=""></div>
                                <div class="teacher__subtitle">Дмитрий Иванов</div>
                                <div class="teacher__text">Специалист по видеокартам</div>
                                <div class="teacher__btn"><button class="teacher__button">Биография</button></div>
                            </div>
                            <div class="teacher__column">
                                <div class="teacher__img"><img src="img/m-2.jpg" alt=""></div>
                                <div class="teacher__subtitle">Дмитрий Иванов</div>
                                <div class="teacher__text">Специалист по видеокартам</div>
                                <div class="teacher__btn"><button class="teacher__button">Биография</button></div>
                            </div>
                            <div class="teacher__column">
                                <div class="teacher__img"><img src="img/m-3.jpg" alt=""></div>
                                <div class="teacher__subtitle">Дмитрий Иванов</div>
                                <div class="teacher__text">Специалист по видеокартам</div>
                                <div class="teacher__btn"><button class="teacher__button">Биография</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="container">
                    <div class="post__title title">
                        <h2>Статьи каждую неделю</h2>
                    </div>
                    <div class="post__text">
                        <p>Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                    </div>
                    <div class="post__form">
                        <form action="">
                            <div class="row">
                                <div class="post__input"><input type="text" placeholder="E-mail"></div>
                                <button class="post__button">Подписаться</button>
                            </div>
                        </form>
                    </div>
                    <div class="post__soc">
                        <div class="row">
                            <a href="#"><div class="post__icon"><img src="img/s-1.svg" alt=""></div></a>
                            <a href="#"><div class="post__icon"><img src="img/s-2.svg" alt=""></div></a>
                            <a href="#"><div class="post__icon"><img src="img/s-3.svg" alt=""></div></a>
                            <a href="#"><div class="post__icon"><img src="img/s-4.svg" alt=""></div></a>
                        </div>
                    </div>
                    <div class="post__subtext">
                        <p>Templates #18. More on Figma.info</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/script.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/adapt.js"></script>
</body>
</html>